import csv
import zipfile
import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.utils import shuffle

le = preprocessing.LabelEncoder()

file_name = "train.csv"
zip_file_name = "./dataFiles/train.csv.zip"
with open(zip_file_name, 'rb') as fh:
    zfile = zipfile.ZipFile(fh)
    data = pd.read_csv(zfile.open(file_name))

#data.drop('id', axis=1, inplace=True)
labels = le.fit_transform(data[:,-1])
data[:,-1] = labels
data = shuffle(data)
labels = data[:,-1]
data = data[1:-1] #remove id and classes

scaler = preprocessing.StandardScaler()
X = scaler.fit_transform(data)
